<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>La Quinta KIWIN'S</title>

  <!-- Import CSS -->
  <link rel="stylesheet"
    href="/styles/mission.css">

  <!-- Import Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <a class="navbar-brand" href="#">
          <img src="/assets/images/logo.webp">
        </a>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/pages/about.html" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/pages/history.html">History</a>
            <a class="dropdown-item" href="/pages/mission.html">Our Mission</a>
            <a class="dropdown-item" href="#">Our Projects</a>
            <a class="dropdown-item" href="#">Jet Division</a>
            <a class="dropdown-item" href="#">Our Board</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Fall Rally</a>
            <a class="dropdown-item" href="#">DCON</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Hour Log</a>
            <a class="dropdown-item" href="#">Cheers</a>
            <a class="dropdown-item" href="#">Membership Forms</a>
            <a class="dropdown-item" href="#">Newsletters</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink"
            role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Recognition
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Member of the Month</a>
            <a class="dropdown-item" href="#">Notable Alumni</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Mission Page -->
  <div class="mission">
    <div class="red section">
      <img src="/assets/images/key_club_pledge.webp">
    </div>
    <p class="title">OUR MISSION</p>
    <p>KIWIN’S, the 32nd District of Key Club International, is a student led
      community service club oriented around family, character building,
      leadership, and service. We aim to promote leadership development,
      to create better relations between our school faculty and Kiwanis members,
      and to create a more positive society through community service. </p>
    <p class="title">OUR CORE VALUES</p>
    <div class="values">
      <div class="grid-item">
        <img src="/assets/images/character.webp">
        <h4>Character Building</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/leader.webp">
        <h4>Leadership</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/service.webp">
        <h4>Service</h4>
      </div>
        <div class="grid-item">
        <img src="/assets/images/family.webp">
      <h4>Family</h4>
      </div>
    </div>
    <p>La Quinta KIWIN’S, as one of the biggest KIWIN’S clubs in California,
      strives to be a family oriented club that betters the community through our
      service events. We fall under the Jet Division which is a larger branch of
      our family. In addition, under that division, we are also a part of the
      KIWIN'S district, or the 32nd district in Key Club International. </p>
    <p class="title">OUR MOTTO</p>
    <p class="motto">ONE FAMILY. ONE MISSION. ONE WORD: KIWIN'S.
    <br></p>
    <p class="title">OUR CLUB GOALS</p>
    <div class="goals">
      <div class="grid-item">
        <img src="/assets/images/leadership_development.webp">
        <h4>Promote leadership development</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/cooperate.webp">
        <h4>Cooperate with school administrators, faculty members, and
          Kiwanis advisors</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/champion.webp">
        <h4>Champion the role of service within our community and world</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/exhibit.webp">
        <h4>Exhibit a postive, active role in society</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/encourage.webp">
        <h4>Encourage the growth development of our peers and clubs</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/form.webp">
        <h4>Form meaningful and lasting relationships</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/nuture.webp">
        <h4>Nuture relationships and bonds within the Kiwanis Family</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/emphasize.webp">
        <h4>Emphasize consistent communication throughout all levels of the Kiwanis
         Family</h4>
      </div>
    </div>
    <p class="title">WE PROMOTE THESE IDEALS OF KEY CLUB INTERNATIONAL</p>
    <div class="ideals">
      <div class="grid-item">
        <img src="/assets/images/give.webp">
        <h4>Give primacy to the human and spiritual, rather than to the material
          values of life</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/golden_rule.webp">
        <h4>Encourage the daily living of the Golden Rule in all human relationships</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/promote.webp">
        <h4>Promote the adoption and application of higher standards in scholarships,
          sportsmanship, and social contacts</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/develop.webp">
        <h4>Develop, by percept and example, a more interesting, aggressive,
          and serviceable citizenship</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/provide.webp">
        <h4>Provide practical means to form enduring friendships, to render
          unselfish service, and to build better communities</h4>
      </div>
      <div class="grid-item">
        <img src="/assets/images/public_opinion.webp">
        <h4>Cooperate in creating and maintaining public opinion and high idealism
          which make possible the increase of righteousness, justice, patriotism,
           and good will</h4>
      </div>
    </div>
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/Fqx_cuQRPoI"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  </div>
  <!-- Credits -->
    <div class="end">
      <img src="/assets/images/KIWIN'S_logos.webp">
      <h10> © 2019-2020 by La Quinta KIWIN'S. Proudly created by
        Tommy Nguyen, Technology Chair. </h10>
    </div>
  <!-- Import Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>
